<doctype! html>
    <html>

    <head>
    <title>Project Address</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

<style>
    *container {
        max-width: 650px;
        margin: 0px auto;
    }

    .1container:after {
        content:
            ";
display:block;
        clear: both;
    }

    .col {
        float: left;
        padding: 10px;
    }

    .cor {
        float: right;
        background: #fff padding: 10px;
    }

    .c100 {
        width: 100%;
        background-color: #eae1b6;
    }

    .c33 {
        width: 33.3333333%;
        margin: 0px;
        padding: 0px;
    }

    .card2 {
        border-style: solid;
        border-width: 2px;
        border-color: #003049;
        padding: 10px;
    }

    .card-header {
        color: white;
        height: 30px;
        background-color: #003049;
    }

    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 14px;
    }

    .button1 {
        background-color: #f57f20;
        object-position: center center;
    }

    .button1: hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    
 a:link {
  color: white;
text-decoration: none;
}
    a:visited {
        color: #fbbe4a;
        background-color: transparent;
        text-decoration: none;
</style>

<body>

<div class="logo"><img src="css/images/logoblue.svg"></div>

            <ul class="topnav">
                
                 <li><a class="active" href="https://projectaddressmmp460.github.io/projectaddressnyc/index.html">Home</a></li>
                <li><a href="https://projectaddressmmp460.github.io/projectaddressnyc/index.html">Home</a></li>
                <li><a href="https://www.instagram.com/projectaddress/">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://projectaddressmmp460.github.io/projectaddressnyc/donate.html">Donate</a></li>

                
            </ul>


    <div class=“1container”>
        <div class="col c100">
            <div class="store">
                <h1> Make a difference</h1>
            </div>
            <p class="desc">
            <p> On this page you will find different ways to help the homeless community. There are several organizations that are accepting volunteers. Please look at the list below for up-to-date opportunities: (organized in chronological order of events)</p>

            <div class="col c33">
                <div class="card" style="width: 19rem;">

                    <div class="card2">
                        <div class="card-header">
                            The River Fund New York
                        </div>
                        <div class="card-body">
                            <p class="card-desc">Prepare and organize grab-and-go bags for client pickup. You'll also help hand them out.</p>

                            <p class="card-text"> 
                               Richmond Hill, Queens <br>
                               Wed,May 19, 2021<br> 8:30pm-1:00pm<br>
                               </p>
                            <button class="button button1">
                                <a href="http://www.river.fund/" target="_blank" class="btn btn-primary">visit</a> </button>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col c33">
                <div class="card" style="width: 19rem;">

                    <div class="card2">
                        <div class="card-header">
                            Florence E. Smith Senior Services
                        </div>
                        <div class="card-body">
                            <p class="card-desc">Prepare bags of frozen meals with ice packs for mass delivery. Some lifting up to 40 lbs. may be required </p>

                            <p class="card-text"> 
                               Corona, Queens <br>
                               Wed, May 19,2021 <br>9:30am-11:30am<br>
                                
                            </p>
                            <button class="button button1">
                                <a href="http://www.fesscenter.org/" target="_blank" class="btn btn-primary">visit</a> </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col c33">
            <div class="card" style="width: 19rem;">

                <div class="card2">
                    <div class="card-header">
                        West Side Campaign Against Hunger
                    </div>
                    <div class="card-body">
                        <p class="card-desc">Heavy lifters wanted to transfer food from pallets onto carts to be taken inside. You'll be on your feet the whole time carrying up to 50 lbs., pushing and pulling carts with 500+ lbs.of food, and bending down.
                        </p>

                        <p class="card-text"> 
                        Upper West Side, Manhattan <br>
                        Wed, May 19, 2021 <br>9:00AM - 11:00AM <br>  </p>
                        <button class="button button1">
                            <a href="http://www.wscah.org/" target="_blank" class="btn btn-primary">visit</a> </button>
                    </div>
                </div>
            </div>
        </div>
            
            <div class="col c33">
                <div class="card" style="width: 19rem;">
                    <div class="card2">
                        <div class="card-header">
                            Rap4Bronx
                        </div>
                        <div class="card-body">
                            <p class="card-desc">Volunteers will be unloading boxes that weigh 30-40lbs and will break those down into smaller boxes that go to pantries. They will also receive food deliveries and load them into cars for distribution throughout the community.</p>

                            <p class="card-text"> Castle Hill, Bronx <br>
                                Tue, May 25, 2021<br>
                                9:00AM - 2:00PM
                            </p>
                            <button class="button button1">
                                <a href="http://www.rap4bronx.org/" target="_blank" class="btn btn-primary">visit</a> </button>
                        </div>
                    </div>
                </div>
            </div>

       <div class="col c33">
            <div class="card" style="width: 19rem;">
        <div class="card2">
            <div class="card-header">
                The Salvation Army
            </div>
            <div class="card-body">
                <p class="card-desc">Pack and distribute bags of food, restock the pantry shelf, and help set up tables for distribution. You'll be on your feet the whole time doing some medium-heavy lifting (10-20 lbs.). This pantry serves a mix of individuals, seniors, and families. Spanish language skills (any level) are helpful, but not required.</p>

                <p class="card-text"> Tue, May 25, 2021<br>
                    9:00AM - 1:00PM
                </p>
                <button class="button button1">
                    <a href="http://www.easternusa.salvationarmy.org/greater-new-york/" target="_blank" class="btn btn-primary">visit</a> </button>
            </div>
            </div>

        </div>
    </div>

    <div class="col c33">
        <div class="card" style="width: 19rem;">

            <div class="card2">
                <div class="card-header">
                    The Campaign Against Hunger
                </div>
                <div class="card-body">
                    <p class="card-desc">Pack produce bags for distribution throughout New York City. Volunteers may also stock shelves and organize storage areas.</p>

                    <p class="card-text">
                       East New York, Brooklyn<br> Tue, May 25, 2021 <br>
                        10:00AM - 1:00PM<br>
                    </p>
                    <button class="button button1">
                        <a href="http://www.tcahnyc.org/" target="_blank" class="btn btn-primary">visit</a> </button>
                </div>

            </div>
        </div>
    </div>


    </div>
    </div>
</body></html>
