<doctype! html>
    <html>

    <head>
        <!--<title>Project Address</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        /*<div class="wrapper">
            <div class="logo"><img src="images/logoblue.svg"></div>
        </div>

    </head>
    <nav>
        <div class="wrapper">

            <ul class="topnav">
                <li><a class="active" href="#home">Home</a></li>

                <li><a href="#news">News</a></li>
                <li><a href="#educate">Educate</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#store">Store</a></li>
                <li><a href="#donate">Donate</a></li>

                <li class="right"><a href="#about">Get Involved</a></li>
            </ul>
        </div>
    </nav> -->

<!--Mike's insert of the updated nav bar -->



<title>Project Address Home Page</title>
 <link href="style.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">





  </head>








    <style>

        body{
            background: white;
        }
        *container {
            max-width: 650px;
            margin: 0px auto;
        }

        .container1:after {
            content:
                ";
display:block;
            clear: both;
        }

        .col {
            float: left;
            padding: 10px;
        }

        .cor {
            float: right;
            background: #fff padding: 10px;
        }

        .c100 {
            width: 100%;
            background-color: #eae1b6;
        }

        .c33 {
            width: 33.33333333333%;
            background-color: white;
            padding:0px;
            margin:0px;
            
        .desc{ padding:20px;
                
            }

            
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 14px;
        }

        .button1 {
            background-color: #f57f20;
            object-position: center center;
        }

        .button1: hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        a:visited {
            color: #fbbe4a;
            background-color: transparent;
            text-decoration: none;

    </style>

    <body>
        <div class=“container1”>







    <div class="logo"><img src="css/images/logoblue.svg"></div>
 <div class="header">Help the Homeless Now</div>

</div>
<div class="row" id="nav">   

<ul class="topnav">
  <li><a class="active" href="#home">Get Involved</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
   <li><a href="#donate">Donate</a></li>
<!-- https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_responsive-->
  
</ul>














            <div class="col c100">
                <div class="store">
                    <h1> Make a difference</h1>
                </div>
               <p class="desc"><p> On this page you will find our online store. Let others know you are making a difference in your community by getting PROJECT ADDRESS merchandise. 100% of the proceeds will be donated to organizations that serve the NYC homeless population. You will be able to choose from a list of partner organizations when purchasing our merch. </p>

                <div class="col c33">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-full" <img src="css/images/shop_full.png">
                        <alt="Card image full logo">
                            </alt>
                            <div class="card-body">
                                <h4 class="card-title">"Project Address" Short Sleeve T-Shirt
                                </h4>
                                <p class="card-text"> Wear your "Project Address" T-Shirt" with the logo on the top left.</p>
                                <button class="button button1">
                                    <a href="https://project-address.myshopify.com/products/project-address-short-sleeve-t-shirt?pr_prod_strat=collection_fallback&pr_rec_pid=6660502225082&pr_ref_pid=6660542431418&pr_seq=uniform" target="_blank" class="btn btn-primary">Buy</a> </button>
                            </div>
                    </div>
                </div>
                <div class="col c33">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-full" <img src="css/images/shop_sleeves.png">
                        <alt="Card image sleeves">
                            </alt>
                            <div class="card-body">
                                <h4 class="card-title">"Project Address" Short Sleeve T-Shirt
                                </h4>
                                <p class="card-text"> Wear your "Project Address" T-Shirt with the logo on both sleeves</p>
                                <button class="button button1">
                                    <a href="https://project-address.myshopify.com/products/project-address-short-sleeve-t-shirt-1" target="_blank" class="btn btn-primary">Buy</a> </button>
                            </div>
                    </div>
                </div>
                
                <div class="col c33">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-full" <img src="css/images/shop_sleeve.png">
                        <alt="Card image sleeve">
                            </alt>
                            <div class="card-body">
                                <h4 class="card-title">"Project Address" Short Sleeve T-Shirt
                                </h4>
                                <p class="card-text"> Wear your "Project Address" T-Shirt and let everyone know you're making a change</p>
                                <button class="button button1">
                                    <a href="https://project-address.myshopify.com/products/project-address-short-sleeve-t-shirt-2?pr_prod_strat=collection_fallback&pr_rec_pid=6660542431418&pr_ref_pid=6660534206650&pr_seq=uniform" target="_blank" class="btn btn-primary">Buy</a> </button>
                            </div>
                    </div>
                    </div>
            </div>
        </div>
    </body>

    </html>
